<div class="flex items-baseline justify-between">
  <h3 class="ml-8 text-gray-600 text-5xl">
    <%= Timex.format!(@current_date, "%B %Y", :strftime) %>
  </h3>
  <div>
    <a href="#" phx-click="prev-month" class="inline-block text-2xl bg-white p-6 rounded shadow text-gray-600 border border-gray-200">&laquo; Prev</a>
    <a href="#" phx-click="next-month" class="inline-block text-2xl bg-white p-6 rounded shadow text-gray-600 border border-gray-200"> Next &raquo;</a>
  </div>
</div>
<table class="w-full mt-4 border border-gray-200 rounded-lg shadow-lg">
    <thead>
        <tr>
            <%= for day_name <- @day_names do %>
                <th class="text-2xl p-6 text-gray-600 border border-gray-200 text-center">
                    <%= day_name %>
                </th>
            <% end %>
        </tr>
    </thead>
    <tbody>
        <%= for week <- @week_rows do %>
            <tr>
                <%= for day <- week do %>
                    <%= live_component @conn, Calendar02Web.CalendarLiveComponent, day: day, current_date: @current_date, date_picked: @date_picked %>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>

<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
