<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :userid %>
  <%= number_input f, :userid %>
  <%= error_tag f, :userid %>

  <%= label f, :date_reason %>
  <%= number_input f, :date_reason %>
  <%= error_tag f, :date_reason %>

  <%= label f, :reason %>
  <%= number_input f, :reason %>
  <%= error_tag f, :reason %>

  <%= label f, :day_limit %>
  <%= select f, :day_limit, ["0.5": 0, "1": 1], selected: [1] %>
  <%= error_tag f, :day_limit %>


  <%= label f, :confirm %>
  <%= checkbox f, :confirm %>
  <%= error_tag f, :confirm %>

  <%= label f, :confirm_date %>
  <%= number_input f, :confirm_date %>
  <%= error_tag f, :confirm_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
