<h1>Listing Reasons list</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Reasion</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reason_list <- @reasons_list do %>
    <tr>
      <td><%= reason_list.name %></td>
      <td><%= reason_list.reasion_id %></td>
      <td><%= reason_list.active %></td>

      <td>
        <span><%= link "Show", to: Routes.reason_list_path(@conn, :show, reason_list) %></span>
        <span><%= link "Edit", to: Routes.reason_list_path(@conn, :edit, reason_list) %></span>
        <span><%= link "Delete", to: Routes.reason_list_path(@conn, :delete, reason_list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Reason list", to: Routes.reason_list_path(@conn, :new) %></span>
